[gd_scene load_steps=10 format=3 uid="uid://bxepva0oby57l"]

[ext_resource type="Script" path="res://level.gd" id="1_crd4l"]
[ext_resource type="PackedScene" uid="uid://cowclidwmrbyu" path="res://player.tscn" id="1_s3tpv"]
[ext_resource type="PackedScene" uid="uid://b6gvoh3fltusj" path="res://enemy_square.tscn" id="2_y8234"]
[ext_resource type="PackedScene" uid="uid://cm0fkjg054koa" path="res://enemy_sphere.tscn" id="3_e5ofx"]
[ext_resource type="Script" path="res://ChangeZone.gd" id="4_fmjny"]
[ext_resource type="PackedScene" uid="uid://d15m1cmgrjivm" path="res://pickup.tscn" id="7_kh8pf"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ux45r"]
size = Vector3(3, 3, 3)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_crs8q"]
albedo_color = Color(0.392157, 1, 0.356863, 1)

[sub_resource type="BoxMesh" id="BoxMesh_wno6n"]
size = Vector3(3, 3, 3)

[node name="Level" type="Node3D"]
script = ExtResource("1_crd4l")
location_name = "Sphereland"

[node name="Floor" type="CSGBox3D" parent="."]
use_collision = true
size = Vector3(25, 1, 25)

[node name="CSGSphere3D" type="CSGSphere3D" parent="Floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0, -12)
radius = 5.0
rings = 32

[node name="Player" parent="." instance=ExtResource("1_s3tpv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 1, 9)

[node name="EnemySquare" parent="." instance=ExtResource("2_y8234")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 1, 5)

[node name="EnemySquare2" parent="." instance=ExtResource("2_y8234")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 1, 5)

[node name="EnemySquare3" parent="." instance=ExtResource("2_y8234")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 1, 0)

[node name="EnemySphere" parent="." instance=ExtResource("3_e5ofx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.98494, 0.5, -7.23384)

[node name="EnemySphere2" parent="." instance=ExtResource("3_e5ofx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.98494, 0.5, -3.23384)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 5.69945, 0)

[node name="ChangeZone" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 11.0763)
script = ExtResource("4_fmjny")
change_target = "res://level.tscn"

[node name="CollisionShape3D" type="CollisionShape3D" parent="ChangeZone"]
shape = SubResource("BoxShape3D_ux45r")

[node name="MeshInstance3D" type="MeshInstance3D" parent="ChangeZone"]
material_overlay = SubResource("StandardMaterial3D_crs8q")
transparency = 0.5
mesh = SubResource("BoxMesh_wno6n")

[node name="Pickup" parent="." instance=ExtResource("7_kh8pf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.33277, 0.499999, 1.96351)

[node name="Pickup2" parent="." instance=ExtResource("7_kh8pf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.173572, 0.5, 6.86703)

[node name="Pickup3" parent="." instance=ExtResource("7_kh8pf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.08089, 0.499999, 0.663904)

[connection signal="body_entered" from="ChangeZone" to="ChangeZone" method="_on_body_entered"]
